<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Ju-iVE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XuH-7b-wDT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtY-bl-4o7">
                                                <rect key="frame" x="5" y="0.0" width="404" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="C">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0CB-Ej-EVF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RtY-bl-4o7" secondAttribute="trailing" constant="5" id="GYx-C1-YiT"/>
                                            <constraint firstItem="RtY-bl-4o7" firstAttribute="leading" secondItem="XuH-7b-wDT" secondAttribute="leading" constant="5" id="UEr-gW-ksy"/>
                                            <constraint firstAttribute="bottom" secondItem="RtY-bl-4o7" secondAttribute="bottom" id="gum-0e-oHu"/>
                                            <constraint firstItem="RtY-bl-4o7" firstAttribute="top" secondItem="XuH-7b-wDT" secondAttribute="top" id="pM2-Wh-fc2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0d-fh-kp9">
                                        <rect key="frame" x="0.0" y="118" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-VS-ef1">
                                                <rect key="frame" x="10" y="0.0" width="394" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="D">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                                    <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Weg-Go-P0G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YJ9-VS-ef1" secondAttribute="bottom" id="Yph-3D-B4y"/>
                                            <constraint firstAttribute="trailing" secondItem="YJ9-VS-ef1" secondAttribute="trailing" constant="10" id="fYt-bG-HXh"/>
                                            <constraint firstItem="YJ9-VS-ef1" firstAttribute="top" secondItem="s0d-fh-kp9" secondAttribute="top" id="hqo-VU-cO1"/>
                                            <constraint firstItem="YJ9-VS-ef1" firstAttribute="leading" secondItem="s0d-fh-kp9" secondAttribute="leading" constant="10" id="nre-Qg-hoB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMI-ot-5qQ">
                                        <rect key="frame" x="0.0" y="236" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hec-SB-VTV">
                                                <rect key="frame" x="15" y="0.0" width="384" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="E">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                                    <color key="baseBackgroundColor" systemColor="systemYellowColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWc-fx-twQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hec-SB-VTV" secondAttribute="bottom" id="54y-JT-LYD"/>
                                            <constraint firstItem="hec-SB-VTV" firstAttribute="leading" secondItem="TMI-ot-5qQ" secondAttribute="leading" constant="15" id="IJj-dh-9dm"/>
                                            <constraint firstAttribute="trailing" secondItem="hec-SB-VTV" secondAttribute="trailing" constant="15" id="dsR-iv-w2C"/>
                                            <constraint firstItem="hec-SB-VTV" firstAttribute="top" secondItem="TMI-ot-5qQ" secondAttribute="top" id="o6L-J5-Rt3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNx-E1-ats">
                                        <rect key="frame" x="0.0" y="354" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-gE-nwK">
                                                <rect key="frame" x="20" y="0.0" width="374" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="F">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRc-J6-SIn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dQC-gE-nwK" secondAttribute="bottom" id="8kx-58-WMy"/>
                                            <constraint firstAttribute="trailing" secondItem="dQC-gE-nwK" secondAttribute="trailing" constant="20" id="Dc2-hg-QjB"/>
                                            <constraint firstItem="dQC-gE-nwK" firstAttribute="top" secondItem="hNx-E1-ats" secondAttribute="top" id="NY5-JQ-N7Z"/>
                                            <constraint firstItem="dQC-gE-nwK" firstAttribute="leading" secondItem="hNx-E1-ats" secondAttribute="leading" constant="20" id="cdf-h3-NhR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMt-43-qEs">
                                        <rect key="frame" x="0.0" y="472" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60D-dJ-nah">
                                                <rect key="frame" x="25" y="0.0" width="364" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="G">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                                    <color key="baseBackgroundColor" systemColor="systemIndigoColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s77-zO-Mfy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="60D-dJ-nah" secondAttribute="trailing" constant="25" id="cpi-Xi-5i1"/>
                                            <constraint firstItem="60D-dJ-nah" firstAttribute="top" secondItem="eMt-43-qEs" secondAttribute="top" id="fNQ-1J-ZB4"/>
                                            <constraint firstItem="60D-dJ-nah" firstAttribute="leading" secondItem="eMt-43-qEs" secondAttribute="leading" constant="25" id="qgw-DA-1ek"/>
                                            <constraint firstAttribute="bottom" secondItem="60D-dJ-nah" secondAttribute="bottom" id="wDz-rk-ZTL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ajd-7y-xQC">
                                        <rect key="frame" x="0.0" y="590" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEK-Ug-ruz">
                                                <rect key="frame" x="30" y="0.0" width="354" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="A">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzL-SN-qkN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fEK-Ug-ruz" firstAttribute="top" secondItem="Ajd-7y-xQC" secondAttribute="top" id="3dL-LX-qNz"/>
                                            <constraint firstAttribute="bottom" secondItem="fEK-Ug-ruz" secondAttribute="bottom" id="4gF-59-SGL"/>
                                            <constraint firstItem="fEK-Ug-ruz" firstAttribute="leading" secondItem="Ajd-7y-xQC" secondAttribute="leading" constant="30" id="JjF-Wq-5ZL"/>
                                            <constraint firstAttribute="trailing" secondItem="fEK-Ug-ruz" secondAttribute="trailing" constant="30" id="tUL-GJ-Xzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-PZ-KjC">
                                        <rect key="frame" x="0.0" y="708" width="414" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmb-4v-BaQ">
                                                <rect key="frame" x="35" y="0.0" width="344" height="110"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="B">
                                                    <fontDescription key="titleFontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="60"/>
                                                    <color key="baseBackgroundColor" systemColor="systemPurpleColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WpP-fF-nlp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="nmb-4v-BaQ" firstAttribute="top" secondItem="IpZ-PZ-KjC" secondAttribute="top" id="Lcw-9y-RUJ"/>
                                            <constraint firstItem="nmb-4v-BaQ" firstAttribute="leading" secondItem="IpZ-PZ-KjC" secondAttribute="leading" constant="35" id="XP9-c7-XS2"/>
                                            <constraint firstAttribute="trailing" secondItem="nmb-4v-BaQ" secondAttribute="trailing" constant="35" id="a6E-lO-eme"/>
                                            <constraint firstAttribute="bottom" secondItem="nmb-4v-BaQ" secondAttribute="bottom" id="eYD-rY-3Fx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sch-Ju-iVE" secondAttribute="bottom" id="6bZ-lm-z0p"/>
                            <constraint firstItem="Sch-Ju-iVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gah-g3-qrX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sch-Ju-iVE" secondAttribute="trailing" id="gmI-Ae-Uqg"/>
                            <constraint firstItem="Sch-Ju-iVE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iUB-aE-Bxo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
